<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.4.7">
	<!ENTITY guava.version "13.0.1">
    <!ENTITY hibernate.version "4.1.7.Final">
    <!ENTITY slf4j.version "1.6.6">
    <!ENTITY log4j.version "1.2.17">
    <!ENTITY hsqldb.version "2.2.8">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only. Should 
			be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		<dependency org="org.vaadin.addons" name="popupbutton" rev="2.6.0" />
		<dependency org="org.vaadin.icons" name="vaadin-icons" rev="1.0.1" />
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.36"/>
		
		<dependency org="org.vaadin.addon" name="confirmdialog"
			rev="2.1.2" />
		<!-- Quartz Scheduler CRON -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
		
		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		
		<!-- Google Guava Jars -->
        <dependency org="com.google.guava" name="guava" rev="&guava.version;"/>

        <!-- JBoss Hibernate -->
        <dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.version;"/>
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="&hibernate.version;"/>

        <!-- Apache Logging -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="&slf4j.version;"/>
        <dependency org="log4j" name="log4j" rev="&log4j.version;"/>
		
        <!-- jBcrypt Password Hashing -->
        <dependency org="org.mindrot" name="jbcrypt" rev="0.3m"/>
        
        <!-- SENDGRID API CLIENT JAR -->
        <dependency org="com.sendgrid" name="sendgrid-java" rev="2.2.2"/>
        
        
		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />
		
		<!-- HibernateContainer Addon -->
		<dependency  org="org.vaadin.addons" name="hbncontainer" rev="2.0.1" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
	</dependencies>
</ivy-module>
